### ISSUE TITLE
backtrace causes Rust OOM on Android 9

### ISSUE THREAD

**Issue by vladikoff** [mozilla/application-services#441]
Crash on Android 9, sending an invalid token to 'fromJSONString' (OnePlus 6)
This does not happen on Android 7 on Nexus 5.
Reports as an OOM error

Seems to be happening only on Android 9 

Ref: https://github.com/mozilla-mobile/reference-browser/issues/313 

Temporary fix: https://github.com/mozilla-mobile/reference-browser/pull/316

```diff
From a9cbdfe27939ca74a9b4eed1ef88d9a8d0322fc3 Mon Sep 17 00:00:00 2001
From: Christian Sadilek <christian.sadilek@gmail.com>
Date: Fri, 30 Nov 2018 16:31:16 -0500
Subject: [PATCH] Closes #313: Native crash in FxA lib on Android 9

---
 .../reference/browser/browser/FirefoxAccountsIntegration.kt   | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/app/src/main/java/org/mozilla/reference/browser/browser/FirefoxAccountsIntegration.kt b/app/src/main/java/org/mozilla/reference/browser/browser/FirefoxAccountsIntegration.kt
index 4a99297..0616a00 100644
--- a/app/src/main/java/org/mozilla/reference/browser/browser/FirefoxAccountsIntegration.kt
+++ b/app/src/main/java/org/mozilla/reference/browser/browser/FirefoxAccountsIntegration.kt
@@ -100,14 +100,14 @@ class FirefoxAccountsIntegration(
     }
 
     private fun getAuthenticatedAccount(): FirefoxAccount? {
-        val savedJSON = getSharedPreferences().getString(FXA_STATE_KEY, "")
+        val savedJSON = getSharedPreferences().getString(FXA_STATE_KEY, null)
         return savedJSON?.let {
             try {
                 FirefoxAccount.fromJSONString(it)
             } catch (e: FxaException) {
                 null
             }
-        }
+        } ?: null
     }
 
     @OnLifecycleEvent(Lifecycle.Event.ON_DESTROY)
````

┆Issue is synchronized with this [Jira Story](https://jira.mozilla.com/browse/SYNC-251)

**Comment by csadilek** [comment]
Crash info from Logcat:
```
7836/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:9/PKQ1.180716.001/1810252315:user/release-keys'
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG: Revision: '0'
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG: ABI: 'arm'
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG: pid: 17619, tid: 17619, name: e.browser.debug  >>> org.mozilla.reference.browser.debug <<<
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG:     r0  00000000  r1  000044d3  r2  00000006  r3  00000008
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG:     r4  000044d3  r5  000044d3  r6  ffafafbc  r7  0000010c
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG:     r8  00000001  r9  ffafb3e0  r10 000000e9  r11 ffafbd48
2018-11-30 16:23:38.150 17836-17836/? A/DEBUG:     ip  ffafaf58  sp  ffafafa8  lr  efcabfe9  pc  efca3e36
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG: backtrace:
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #00 pc 0001ce36  /system/lib/libc.so (abort+58)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #01 pc 00239e11  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (std::sys::unix::abort_internal::hae5869c6b8a31aaf+2)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #02 pc 00238d31  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (rust_oom+24)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #03 pc 0024f1af  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (alloc::alloc::handle_alloc_error::h9e3787e5722c870d+2)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #04 pc 0022af33  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (_$LT$alloc..raw_vec..RawVec$LT$T$C$$u20$A$GT$$GT$::reserve_internal::hb90c570d94b438e2+146)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #05 pc 0022afd9  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (_$LT$alloc..raw_vec..RawVec$LT$T$C$$u20$A$GT$$GT$::reserve::h2fe9846f7250ee01+8)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #06 pc 0022b5b7  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (backtrace::capture::Backtrace::new_unresolved::_$u7b$$u7b$closure$u7d$$u7d$::hc73573409adfecf4+46)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #07 pc 0022b891  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (backtrace::backtrace::libunwind::trace::trace_fn::he3956c639dd7fded+18)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #08 pc 00258058  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (__gnu_Unwind_Backtrace+132)
2018-11-30 16:23:38.188 17836-17836/? A/DEBUG:     #09 pc 00258998  /data/app/org.mozilla.reference.browser.debug-yWqvEy__-XPEwL23r0SIug==/lib/arm/libfxaclient_ffi.so (___Unwind_Backtrace+20)
```

**Comment by thomcc** [comment]
Looks like this is a panic, which somehow causes an OOM while trying to log the backtrace here probably https://github.com/mozilla/application-services/blob/master/components/support/ffi/src/lib.rs#L347

There should be info about where it panicked above it in the logcat too, maybe.

Also, we should investigate why that's OOMing. Very surprising.

**Comment by csadilek** [comment]
We've found another occurrence of this problem which we fixed in: https://github.com/mozilla/application-services/pull/444

**Comment by mhammond** [comment]
Fixed via #444

**Comment by vladikoff** [comment]
After a-c discussion I'm told we should investigate this further. Right now it would seem we need to comment out the backtrace feature if there is a crash. Seems not ideal.

@thomcc confirm?

**Comment by rfk** [comment]
> Right now it would seem we need to comment out the backtrace feature if there is a crash

Yep, this is what the a-c team are doing right now to investigate the latest crash :-(

**Comment by thomcc** [comment]
I'm out today still but we should just disable it outright and file a
followup to investigate.

**Comment by thomcc** [comment]
If we do this, I'd prefer it be by turning off the log_backtrace feature in the parent crates rather than changing things inside ffi-support.

**Comment by thomcc** [comment]
> Do you anticipate being able to take a look sometime later this week

I'll be in tomorrow. 2nd half of today was much better than 1st (even if
tomorrow is just as bad I can pull through with cold medicine).

**Comment by grigoryk** [comment]
I've disabled it in https://github.com/mozilla/application-services/pull/485, and it's in the 0.12.1 release. Follow-up issue to re-enable backtrace is https://github.com/mozilla/application-services/issues/486.

**Comment by mhammond** [comment]
This is a dupe and we've mitigated the issue.

**Comment by thomcc** [comment]
I don't think closing this issue is right, since if we take a backtrace we still get OOM, we mitigated it by not taking any backtraces, but we'd still like to be able to get backtraces.

**Comment by thomcc** [comment]
I think we need to be careful about his issue in the context of #3132 -- We could revert the crashing behavior.

**Comment by jdragojevic** [comment]
closing this as something we've never acted on.
